#
#	These are comments
#
#  rooms take the following form
#
#  id
#  name
#  enter msg
#  description, ending with a blank # on a newline
#  exits, ending with 'end'
#  auto messages, ending with 'end'
#
main
in the main room.
goes off to the main room.
This is the main room of Summink.
#
boot.one
Summink.colony
end
end
#
colony
in the nudist colony.
strips off and enters the nudist colony.
Welcome to the nudist colony. Here, hidden far away from any of the normal
prudish nasties you can say anything you like, do what ever you want.

A large, rather battered sign on a post in the sand states:
PLEASE NOTE.
  The rules in 'help rules' are relaxed here. Don't do anything _too_
  offensive. An SU will warn you if you are persistently nasty.
  BUT if you hassle anyone OUTSIDE this room, they  WILL take the usual
  action. Please be tolerant and if it's just you who's offended, vote
  with your feet.
#
Summink.main
end
end
#
# The SUs quiet room
#
comfy
is relaxing in the luxurious study.
retires to a luxurious study.
The luxurious sofas scattered around the large study beckon you, to settle
down and relax. Your eyelids almost start drooping, finally at last some
peace and quiet. The warmth of the fire burning cheerfully away in the
hearth makes you warm and relaxed. Keeping the room lit, with cheerful
little whispers of flames which dart about merrily.
   Bookshelves line much of the walls, and here and there a book is sitting
on a chair, or table. The accumulated nomenclature and knowledge of years of
programming lines the wall in a collage, you wish you'd never looked at, but
is useful now and then. Amongst the books on programming fortunately are
many novels, collections of poems and short stories. From Cervantes to
Nietzsche to Archer to Blyton, the odd book now and then catching your gaze,
ah there's some Dr Seuss! Sit down quietly, take your shoes off, and relax.
   There is what appears to be a drinks cabinet, and fridge over in the
corner, and opposite that with scattered speakers about the room, sits
a battered old stereogram with lots of newer wires and additions smiling
out. Some quiet classical music emanates quietly around you, too soft to
make out, but pleasing to the ears.
#
end
end
#
